
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Pagination Example</title>
    <style type="text/css">
        #Paginator a {
            padding: 0px 5px; 
        } 
    </style>
</head>
<body>
    <ul id="AnimalData">
        <li>Some Data</li>
        <li>Some Data</li>
        <li>Some Data</li>
        <li>Some Data</li>
        <li>Some Data</li>
        <li>Some Data</li>
        <li>Some Data</li>
        <li>Some Data</li>
        <li>Some Data</li>
        <li>Some Data</li>
        <li>Some Data</li>
        <li>Some Data</li>
    </ul>

    <div id="Paginator"></div>
    <ul id="SlideShow"/>


    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="../jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="../jquery-pagination.js"></script>
    <script type="text/javascript">
        /* Create the pagination object.
         * This creates the UI 
         */

        var paginator = $('#AnimalData').Paginate({
                'widget_type': 'paginator',
                'items_a_page' : 2,
                'pag_nav_start': 1,
                'pag_nav_end': 2,
                'pag_element': '#Paginator',
                'start_page': 0, 

        }); 


        /* After the UI has been created you can still dynamically add items to be paginated.
         * The appendItem and prependItem functions add the given param to the page and rebuilds the UI for you.
         */

        paginator.appendItem("Append example");
        paginator.prependItem("Prepend example");
    </script>
</body>
</html>
